# RVBooker

./: .gitignore  pom.xml
src/main/java/core/clients/: APIClient.java
src/main/java/core/models/: AuthorizationRequest.java  AuthorizationResponse.java  CreateHotel.java  CreateUser.java  CreatedHotel.java  CreatedUser.java  HotelResponse.java  HotelsList.java  RegistrationRequest.java  RegistrationResponse.java  UpdateHotel.java  UpdateUser.java  UserResponse.java  UsersList.java
src/main/java/core/settings/: ApiEndpoints.java
src/main/resources/: application-test.properties
src/test/java/tests/: AuthorizationTest.java  CreateUserTest.java  DeleteUserTest.java  GetHotelByIdTest.java  GetHotelWithFiltersTest.java  GetHotelsListTest.java  GetUsersTest.java  HealthTest.java  RegistrationTest.java  UpdateHotelTest.java  UpdateUserTest.java
src/test/java/tests/providers/: HotelsFilterProvider.java
